LIVEKIT_URL=wss://guangdaoxianguanguanganneiaiejientoearishizuo1haoji-yo7qg6ht.livekit.cloud
LIVEKIT_API_KEY=APISGwB4juT2hbb
LIVEKIT_API_SECRET=X8DL1YJ6g0xwQUVaW70e2S5df5fXLDFfKGtUOW7YCeUA
ROOM_NAME=demo-room
HEDRA_API_KEY=sk_hedra_pOpMjHhhsjxxf8hnXJ2wXHrBcbpvKYiK6YIaSMcTZHxWAVFIVA2XzTU-wa7f3BD-
